This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Styles/Bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 5 entries,
            3042 wiz_defined-function locations,
            648 strings with 5472 characters,
and the built_in function-call counts, 3370 in all, are:
= -- 267
> -- 117
< -- 14
+ -- 38
- -- 33
* -- 283
:= -- 459
add.period$ -- 14
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 274
empty$ -- 259
format.name$ -- 69
if$ -- 695
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 25
num.names$ -- 20
pop$ -- 80
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 144
swap$ -- 180
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 63
