[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1542
NormalPos.bottom=862
Class=LaTeXView
Document=01_Frontmatter\ackn.tex

[Frame0_View0,0]
TopLine=0
Cursor=672

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1542
NormalPos.bottom=862
Class=LaTeXView
Document=Styles\Head.sty

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1542
NormalPos.bottom=862
Class=LaTeXView
Document=02_Mainmatter\06.tex

[Frame2_View0,0]
TopLine=0
Cursor=29

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1542
NormalPos.bottom=862
Class=LaTeXView
Document=01_Frontmatter\abst.tex

[Frame3_View0,0]
TopLine=0
Cursor=1574

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1542
NormalPos.bottom=862
Class=LaTeXView
Document=02_Mainmatter\04.tex

[Frame4_View0,0]
TopLine=0
Cursor=91

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1542
NormalPos.bottom=862
Class=LaTeXView
Document=01_Frontmatter\decl.tex

[Frame5_View0,0]
TopLine=0
Cursor=931

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1542
NormalPos.bottom=862
Class=LaTeXView
Document=03_Backmatter\02_App.tex

[Frame6_View0,0]
TopLine=0
Cursor=597

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1542
NormalPos.bottom=862
Class=LaTeXView
Document=Thesis.tex

[Frame7_View0,0]
TopLine=17
Cursor=1355

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1542
NormalPos.bottom=862
Class=LaTeXView
Document=02_Mainmatter\03.tex

[Frame8_View0,0]
TopLine=0
Cursor=31

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1542
NormalPos.bottom=862
Class=LaTeXView
Document=02_Mainmatter\02.tex

[Frame9_View0,0]
TopLine=0
Cursor=1569

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1542
NormalPos.bottom=862
Class=LaTeXView
Document=02_Mainmatter\01_Intro.tex

[Frame10_View0,0]
TopLine=0
Cursor=926

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1542
NormalPos.bottom=862
Class=LaTeXView
Document=01_Frontmatter\prop.tex

[Frame11_View0,0]
TopLine=5
Cursor=97

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1542
NormalPos.bottom=862
Class=LaTeXView
Document=01_Frontmatter\acro.tex

[Frame12_View0,0]
TopLine=0
Cursor=172

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1542
NormalPos.bottom=862
Class=LaTeXView
Document=03_Backmatter\01_App.tex

[Frame13_View0,0]
TopLine=0
Cursor=1673

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1542
NormalPos.bottom=862
Class=LaTeXView
Document=02_Mainmatter\99_Concl.tex

[Frame14_View0,0]
TopLine=0
Cursor=758

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1542
NormalPos.bottom=862
Class=LaTeXView
Document=02_Mainmatter\05.tex

[Frame15_View0,0]
TopLine=0
Cursor=54

[SessionInfo]
FrameCount=16
ActiveFrame=6

[Bookmarks]
Thesis.tex=70 

