\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newlabel{abstract}{{}{iii}{Abstrakt}{section*.5}{}}
\newlabel{toc}{{}{vi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{section*.13}\protected@file@percent }
\newacro{FDI}[\AC@hyperlink{FDI}{FDI}]{Foreign Direct Investment}
\newacro{MNC}[\AC@hyperlink{MNC}{MNC}]{Multinational Company}
\@writefile{toc}{\contentsline {chapter}{Thesis Proposal}{x}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{x}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypotheses}{xi}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology}{xi}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Contribution}{xii}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outline}{xii}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core bibliography}{xii}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Title of Chapter Two}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{2}{Title of Chapter Two}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formal requirements of master's thesis}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:formal}{{2.1}{2}{Formal requirements of master's thesis}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Template adjustments and meta-data}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:metadata}{{2.2}{3}{Template adjustments and meta-data}{section.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:properties}{{\caption@xref {fig:properties}{ on input line 25}}{3}{Template adjustments and meta-data}{figure.caption.23}{}}
\citation{Haufler2006}
\citation{Haaparanta1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Title of Chapter Three}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{3}{4}{Title of Chapter Three}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Citations}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:citace}{{3.1}{4}{Citations}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Special Czech, Slovak, and German letters}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acronyms}{4}{section.3.3}\protected@file@percent }
\AC@undonewlabel{acro:FDI}
\newlabel{acro:FDI}{{3.3}{4}{Acronyms}{section*.24}{}}
\acronymused{FDI}
\AC@undonewlabel{acro:MNC}
\newlabel{acro:MNC}{{3.3}{4}{Acronyms}{section*.25}{}}
\acronymused{MNC}
\acronymused{FDI}
\acronymused{MNC}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Figures}{4}{section.3.4}\protected@file@percent }
\newlabel{fig:conversion1}{{\caption@xref {fig:conversion1}{ on input line 30}}{5}{Figures}{figure.caption.26}{}}
\newlabel{fig:conversion2}{{\caption@xref {fig:conversion2}{ on input line 36}}{5}{Figures}{figure.caption.27}{}}
\citation{Haufler2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Market equilibrium\relax }}{6}{figure.caption.28}\protected@file@percent }
\newlabel{fig:supply}{{3.1}{6}{Market equilibrium\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tables}{6}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Calibration table}}{6}{table.caption.29}\protected@file@percent }
\newlabel{tab:values}{{3.1}{6}{Calibration table}{table.caption.29}{}}
\citation{Haaparanta1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Boxes}{7}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boxy's example\relax }}{7}{figure.caption.30}\protected@file@percent }
\newlabel{box:values}{{3.2}{7}{Boxy's example\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Theorems, Definitions, \ldots  }{7}{section.3.7}\protected@file@percent }
\newlabel{de:definice1}{{3.1}{7}{My original definition}{defin.3.1}{}}
\newlabel{as:predpoklad1}{{3.1}{7}{My realistic assumption}{ass.3.1}{}}
\newlabel{pr:veta1}{{3.1}{7}{My clever proposition}{prop.3.1}{}}
\newlabel{le:lemma1}{{3.1}{7}{My useful lemma}{lemma.3.1}{}}
\newlabel{ex:priklad1}{{3.1}{7}{}{exam.3.1}{}}
\citation{Bjorvatn2006}
\citation{Haufler2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Equations}{8}{section.3.8}\protected@file@percent }
\newlabel{rovnice}{{3.8}{8}{Equations}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Nonumbered Equations}{8}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Numbered Equations}{8}{subsection.3.8.2}\protected@file@percent }
\newlabel{eq:rovnice1}{{3.1}{8}{Numbered Equations}{equation.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Matrix Equations}{8}{subsection.3.8.3}\protected@file@percent }
\newlabel{eq:rovnice2}{{3.2}{8}{Matrix Equations}{equation.3.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Cross-references}{8}{section.3.9}\protected@file@percent }
\citation{Haufler2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Source codes}{9}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Paragraphs}{9}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proin}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Velit}{9}{section*.32}\protected@file@percent }
\citation{Haufler2006}
\citation{Wells2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Title of Chapter Four}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:four}{{4}{10}{Title of Chapter Four}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Itemization and Environments}{10}{section.4.1}\protected@file@percent }
\citation{Blomstrom2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Title of Chapter Five}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:five}{{5}{12}{Title of Chapter Five}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frequently made mistakes}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Title of Chapter Six}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:six}{{6}{14}{Title of Chapter Six}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Useful Hints}{14}{section.6.1}\protected@file@percent }
\acronymused{MNC}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{17}{Conclusion}{chapter.7}{}}
\bibstyle{Styles/Stylebib}
\bibdata{Styles/Bibliography}
\bibcite{Bjorvatn2006}{{1}{2006}{{Bjorvatn \& Eckel}}{{}}}
\bibcite{Blomstrom2003}{{2}{2003}{{Blomstrom \& Kokko}}{{}}}
\bibcite{Haaparanta1996}{{3}{1996}{{Haaparanta}}{{}}}
\bibcite{Haufler2006}{{4}{2006}{{Haufler \& Wooton}}{{}}}
\bibcite{Wells2001}{{5}{2001}{{Wells \emph  {et~al.}}}{{Wells, Allen, Morisset, \& Pirnia}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{chapter*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of Appendix A}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project's website}{II}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TotPages}{{33}{II}{}{page.II}{}}
